# jeetutorial

./: .gitignore  README.md  pom.xml
adminproxy/: pom.xml
adminproxy/src/main/webapp/WEB-INF/: web.xml
arquilliandemo/: pom.xml
arquilliandemo/src/test/java/ua/lviv/navpil/arquilliandemo/: ArquillianDemo.java
batches/: pom.xml
batches/src/main/java/ua/lviv/navpil/batches/: QuartzHelloWorld.java
batches/src/main/resources/: jobs.xml  quartz.properties
batches/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
cdi/: Readme.md  pom.xml
cdi/src/dev/webapp/WEB-INF/: jetty-web.xml
cdi/src/main/java/ua/lviv/navpil/: GreetingsDao.java  GreetingsDaoImpl.java  HelloServlet.java
cdi/src/main/webapp/WEB-INF/: beans.xml  jetty-web.xml  web.xml
jaxrs/: pom.xml
jaxrs/src/main/java/ua/lviv/navpil/jeetutorial/jaxrs/: Application.java  MyResource.java
jaxrs/src/main/webapp/: index.html
jaxrs/src/main/webapp/WEB-INF/: web.xml
jaxws/: Todo.md  pom.xml
jaxws/cxf/: pom.xml
jaxws/cxf/src/main/webapp/WEB-INF/: cxf-servlet.xml
jaxws/jaxwscdi/: pom.xml
jaxws/jaxwscdi/src/main/webapp/WEB-INF/: web.xml.bak
jaxws/jaxwstomcat/: pom.xml
jaxws/jaxwstomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws/wspure/: pom.xml
jaxws/wspure/src/main/java/ua/lviv/navpil/jaxws/: HelloJaxWsService.java  HelloJaxWsServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java
jdbc/: Readme.md  create_distro.sh  pom.xml
jdbc/jndi-config/ds/: CoffeeShopDS.properties
jdbc/src/main/java/ua/lviv/navpil/jdbc/: CLI.java  ConnectionFactory.java
jdbc/src/main/java/ua/lviv/navpil/jeetutorial/jdbc/: CLI.java  ConnectionFactory.java  TestData.java  UsersStringDao.java
jdbc/src/main/java/ua/lviv/navpil/jeetutorial/jdbc/connections/: ConnectionFactory.java  DefaultConnectionFactory.java  JndiDataSourcFromFileDemo.java  ManualJndiDataSourceDemo.java  ManualPersistentHsqdb.java  ManuallyPopulateJndiDataSource.java
jdbc/src/main/resources/: db.properties  init.sql  jndi.properties  test-data.sql
jdbc/src/main/resources/derby/: init.sql  test-data.sql
jdbc/src/test/java/ua/lviv/navpil/jeetutorial/jdbc/: JndiDataSourceFromFileTest.java
jpa/: pom.xml
jpa/src/main/eclipselink-resources/: persistence.xml
jpa/src/main/hibernate-resources/: persistence.xml
jpa/src/main/java/ua/lviv/navpil/jeetutorial/: ConsoleJPA.java  User.java
jpa/src/main/java/ua/lviv/navpil/jeetutorial/jpa/: ConsoleJPA.java  User.java
jpa/src/test/eclipselink-resources/: persistence.xml
jpa/src/test/hibernate-resources/: persistence.xml
jpa/src/test/java/ua/lviv/navpil/jeetutorial/: RefreshMethodTest.java  UserColorCollectionPreUpdateHookTest.java
jpa/src/test/java/ua/lviv/navpil/jeetutorial/jpa/: RefreshMethodTest.java  UserColorCollectionPreUpdateHookTest.java
servlet/: Readme.md  pom.xml
servlet/src/main/java/ua/lviv/navpil/: PopulateWithTestData.java  ShowPeopleServlet.java  TestData.java
servlet/src/main/resources/: init.sql  test-data.sql
servlet/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
websockets/: pom.xml
websockets/src/main/java/navpil/jeetutorial/websockets/: ChatEndpoint.java  StringCodec.java
websockets/src/main/webapp/: websocket.js
