<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.lviv.navpil</groupId>
        <artifactId>jee-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>websockets</artifactId>
    <packaging>war</packaging>
    <name>Websockets Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <!-- There is a 2.1.0 version, but, strangely,
                 it is missing all the important stuff, like Session.
                 Maybe this is because it's moved to client-api, but
                 even @OnOpen is removed -->
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>websockets</finalName>
    </build>
</project>
